<!--pages/joinGroup/joinGroup.wxml-->
<view class='search'>
  <input class='searchInput' focus="true" type="text" confirm-type="search" bindblur='changeKey' placeholder="输入群组名称搜索"/>
  <view bindtap='searchGroups'>
    <i-icon type="search" size='28'/>
  </view>
</view>
<i-cell-group> 
  <view class='group' id="{{item['id']}}" wx:for="{{groupInfo}}" wx:key="groupInfo" wx:for-index="index" wx:for-item="item" bindtap='enterTheGroup'>
    <i-cell is-link>
      <image class='groupAvatar' src="{{'https://weapp.springzzz.tech/static/tutorial/images/groups/' + item['id'] + '.jpg'}}"></image>
      <view class='groupName'>{{item['name']}}</view>
      <view class='groupId'>{{'ID:' + item['id'] }}</view>
    </i-cell>
  </view>
</i-cell-group>

<i-load-more tip="暂无更多数据" loading="{{false}}" wx:if="{{ isClicked }}"/>

<button type="default" bindtap='newGroupButton'>新建群组</button>